[
	// General re-bindings
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },
	{ "keys": ["super+ctrl+p"], "command": null },
	
	// Line & block manipulation
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+super+up"], "command": null },
	
	{ "keys": ["alt+down"], "command": "swap_line_down"	},
	{ "keys": ["ctrl+super+down"], "command": null },
	
	{ "keys": ["super+d"], "command": "run_macro_file",
	  "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+k"], "command": null	},
	
	{ "keys": ["super+shift+c"], "command": "toggle_comment",
	  "args": { "block": false } },
	{ "keys": ["super+forward_slash"], "command": null },
	
	{ "keys": ["super+alt+c"], "command": "toggle_comment",
	  "args": { "block": true } },
	{ "keys": ["super+alt+forward_slash"], "command": null },
	  
	{ "keys": ["super+shift+a"], "command": "find_under_expand" },
	{ "keys": ["super+d"], "command": null },
	
	// Plugins
	{ "keys": ["super+alt+d"], "command": "goto_documentation" },
	{ "keys": ["super+alt+a"], "command": "alignment" },
	{ "keys": ["super+ctrl+a"], "command": null }
]
