[
	// General re-bindings
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },
	{ "keys": ["super+ctrl+p"], "command": null },
	
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
	
	// Swap find_in_files and replace
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	
	{ "keys": ["super+shift+e"], "command": "replace_next" },
	
	// Line & block manipulation
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+super+up"], "command": null },
	
	{ "keys": ["alt+down"], "command": "swap_line_down"	},
	{ "keys": ["ctrl+super+down"], "command": null },
	
	{ "keys": ["super+alt+d"], "command": "run_macro_file",
	  "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	
	{ "keys": ["super+shift+c"], "command": "toggle_comment",
	  "args": { "block": false } },
	{ "keys": ["super+forward_slash"], "command": null },
	
	{ "keys": ["super+alt+c"], "command": "toggle_comment",
	  "args": { "block": true } },
	{ "keys": ["super+alt+forward_slash"], "command": null },
	  
	{ "keys": ["ctrl+t"], "command": "transpose" },
	{ "keys": ["super+t"], "command": "transpose" },
	
	{ "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },
	
	{ "keys": ["super+shift+i"], "command": "sublime_haskell_insert_type", "context": "source.haskell" },
	
	// Auto-pair single quotes
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
		]
	},
	
	// Plugins
	{ "keys": ["super+alt+a"], "command": "alignment" },
]
