[
	{
		"button": "button1", "modifiers": ["alt"],
		"press_command": "drag_select",
		"press_args": {"by": "columns"}
	},
	// Unbind change font size with ctrl+scroll wheel
	// { "button": "scroll_down", "modifiers": ["ctrl"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	// { "button": "scroll_up", "modifiers": ["ctrl"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} }
	{ "button": "scroll_down", "modifiers": ["ctrl"], "command": null },
	{ "button": "scroll_up", "modifiers": ["ctrl"], "command": null }
]
