{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Bitstream Vera Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"fold_buttons": false,
	"margin": 0,
	"remember_open_files": true,
	"rulers":
	[
		110
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"trim_automatic_white_space": false,
	"caret_style": "wide",
  "drag_text": false
  // "highlight_modified_tabs": true
}
