{
	// Indentation & tabs
	"auto_indent": true,
	"draw_indent_guides": true,
	"shift_tab_unindent": true,
	
	// Style
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 13.0,
	"margin": -16,
	"tab_size": 2,
	"draw_white_space": true,
	"highlight_line": true,
	
	// Inner workings
	"default_line_ending": "unix",
	"trim_automatic_white_space": false,
	"remember_open_files": true,
	
	"detect_slow_plugins": false,
	"ignored_packages": [ "Vintage" ]
}
