{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"font_face": "Bitstream Vera Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": -16,
	"remember_open_files": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"trim_automatic_white_space": false,
	"ensure_newline_at_eof_on_save": true
}
